# indy-promote-service

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  toolchains.xml
.github/workflows/: merge-build.yml
config/: application.yaml  security-bindings.yaml
data/rule-sets/: maven-pnc-builds.json  maven-temporary-builds.json  npm-pnc-builds.json  npm-temporary-builds.json  shared-imports.json  test-builds-fullstack.json  test-builds.json  test-maven-verptn-temp.json  test-maven-verptn.json  test-npm-verptn.json
data/rules/: no-pre-existing-paths.groovy  npm-version-pattern.groovy  parsable-pom.groovy
src/main/java/org/commonjava/indy/pkg/npm/content/: PackagePath.java
src/main/java/org/commonjava/indy/pkg/npm/model/: Bugs.java  Commitplease.java  Directories.java  Dist.java  DistTag.java  Engines.java  License.java  NpmJsonOpts.java  NpmOperationalInternal.java  PackageMetadata.java  Repository.java  UserInfo.java  VersionMetadata.java
src/main/java/org/commonjava/service/promote/callback/: CallbackJob.java  PromotionCallbackHelper.java
src/main/java/org/commonjava/service/promote/client/: CustomClientRequestFilter.java  ErrorResponseExceptionMapper.java
src/main/java/org/commonjava/service/promote/client/content/: ContentService.java
src/main/java/org/commonjava/service/promote/client/kafka/: KafkaEventDispatcher.java
src/main/java/org/commonjava/service/promote/client/repository/: ArtifactStore.java  RepositoryService.java
src/main/java/org/commonjava/service/promote/client/storage/: BatchDeleteRequest.java  BatchDeleteResult.java  BatchExistRequest.java  BatchExistResult.java  FileCopyRequest.java  FileCopyResult.java  StorageService.java
src/main/java/org/commonjava/service/promote/config/: PromoteConfig.java  ServiceWeftConfig.java  ServiceWeftConfigProvider.java
src/main/java/org/commonjava/service/promote/core/: ContentDigester.java  IndyObjectMapper.java  IndyPathGenerator.java  PathConflictManager.java  PathTransferResult.java  PromotionHelper.java  PromotionManager.java  ServiceWeftConfig.java  StoreKeyPaths.java
src/main/java/org/commonjava/service/promote/exception/: PromotionException.java  PromotionValidationException.java
src/main/java/org/commonjava/service/promote/jaxrs/: PromoteAdminResource.java  PromoteResource.java
src/main/java/org/commonjava/service/promote/model/: AbstractPromoteRequest.java  AbstractPromoteResult.java  CallbackTarget.java  PackageTypeDescriptor.java  PathStyle.java  PathsPromoteRequest.java  PathsPromoteResult.java  PromoteQueryByPath.java  PromoteRequest.java  PromoteTrackingRecord.java  PromoteTrackingRecords.java  StoreKey.java  StoreType.java  ValidationCatalogDTO.java  ValidationResult.java  ValidationRuleDTO.java  ValidationRuleSet.java
src/main/java/org/commonjava/service/promote/model/pkg/: GenericPackageTypeDescriptor.java  MavenPackageTypeDescriptor.java  NPMPackageTypeDescriptor.java
src/main/java/org/commonjava/service/promote/stats/: StatsHandler.java  Versioning.java  VersioningProvider.java
src/main/java/org/commonjava/service/promote/tracking/: PromoteTrackingManager.java
src/main/java/org/commonjava/service/promote/tracking/cassandra/: CassandraClient.java  CassandraConfiguration.java  ConfigurableRetryPolicy.java  DtxPromoteQueryByPath.java  DtxPromoteRecord.java  SchemaUtils.java
src/main/java/org/commonjava/service/promote/util/: Batcher.java  ContentDigest.java  DTOStreamingOutPut.java  JaxRsUriFormatter.java  PackageTypeConstants.java  PackageTypeDescriptor.java  PackageTypes.java  PathUtils.java  PoolUtils.java  PromoteDataFileManager.java  ResponseHelper.java  ScriptEngine.java
src/main/java/org/commonjava/service/promote/validate/: PromoteValidationsManager.java  PromotionValidationException.java  PromotionValidationTools.java  PromotionValidator.java  ValidationRequest.java  ValidationRule.java  ValidationRuleMapping.java  ValidationRuleParser.java
src/main/resources/: application.yaml
src/main/resources/rules/: no-pre-existing-paths.groovy  no-snapshot-paths.groovy  npm-no-pre-existing-paths.groovy  npm-parsable-package-meta.groovy  parsable-pom.groovy  project-version-pattern.groovy
src/test/java/org/commonjava/service/promote/: BackwardCompatibleTest.java  PromoteAllAndPurgeTest.java  PromoteAllTest.java  PromoteHashedResourceTest.java  PromoteRemoteReDownloadTest.java  PromoteResourceTest.java  PromoteRollbackTest.java  PromoteSkipMetadataTest.java  PromoteWithPurgeThenRollbackTest.java  PromotionManagerTest.java  RestClientTest.java  TestHelper.java
src/test/java/org/commonjava/service/promote/admin/: GetRuleAndRuleSetTest.java
src/test/java/org/commonjava/service/promote/client/: StorageServiceTest.java
src/test/java/org/commonjava/service/promote/config/: TestPromoteConfig.java
src/test/java/org/commonjava/service/promote/core/: PromoteHelperTest.java  PromotionManagerTest.java
src/test/java/org/commonjava/service/promote/fixture/: MockContentService.java  MockPromoteEventConsumer.java  MockRepositoryService.java  MockStorageService.java  ReturnSameBodyTransformer.java  TestResources.java  TestRestClient.java  WireServerInject.java
src/test/java/org/commonjava/service/promote/handler/: MockStorageService.java
src/test/java/org/commonjava/service/promote/rule/: EventDispatcherTest.java  MavenFullRuleStackTest.java  NPMParsablePkgMetaTest.java  NPMVersionPatternTest.java  NoPreExistingPaths_IdempotentTest.java  NoPreExistingPaths_RuleTest.java  NoSnapshotsPathsTest.java  ParsablePomTest.java  ProjectVersionPatternForSharedImportsTest.java  ProjectVersionPatternForTempBuildTest.java  ProjectVersionPatternTest.java  RuleTestHelper.java
src/test/java/org/commonjava/service/promote/tracking/: BackwardCompatibleTest.java  PromoteTrackingIT.java  PromoteTrackingManagerIT.java  PromoteTrackingManagerTest.java  PromoteTrackingTest.java
src/test/java/org/commonjava/service/promote/validate/: PromoteValidationsManagerTest.java  PromotionValidationToolsTest.java  ValidationRequestTest.java  ValidationRuleParserTest.java
